<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style area  -->
    <style>
        table, th, td{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px 50px;
        }
        th{
            text-align: left;
            width: 150px;
            height: 60px;
            padding-left: 10px;
        }
        td{
            width: 150px;
            height: 40px;
            padding-left:10px ;
        }
        thead{
            background: rgb(169,121,236);
            background: linear-gradient(90deg, rgba(169,121,236,1) 36%, rgba(135,46,240,1) 90%);
            color: #fff;
        }
        tbody{
            background: rgb(114,41,226);
            background: linear-gradient(90deg, rgba(114,41,226,1) 24%, rgba(186,46,240,1) 90%);
            color: #fff;
        }
        tbody tr:hover{
            background-color:rgb(203, 238, 245);
            color: #807e7e;
        }
    </style>
    <!-- style area  -->
</head>
<body>
    <table>
        <thead>
            <th></th>
            <th>SUNDAY</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THUSDAY</th>
            <th>FRIDAY</th>
        </thead>
        <tbody>
            <tr>
                <td>Lawrence Scott</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>no</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Jane Medina</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>no</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Billy Mitchell</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>no</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Beverly Reid</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tiffany Wade</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Sean Adams</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>no</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Rachel Simpson</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>no</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Mark Salazar</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>no</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
</body>
</html>